global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
listen api-server-6443 
  bind 172.16.16.103:6443
  mode tcp
  option  httpchk GET /readyz HTTP/1.0
  option  log-health-checks
  balance roundrobin
#  server bootstrap bootstrap.ocp4.azurelocal.lab:6443 verify none check check-ssl inter 10s fall 2 rise 3 backup 
  server controlplane0 controlplane0.ocp4.azurelocal.lab:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3
  server controlplane1 controlplane1.ocp4.azurelocal.lab:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3
  server controlplane2 controlplane2.ocp4.azurelocal.lab:6443 weight 1 verify none check check-ssl inter 10s fall 2 rise 3
listen machine-config-server-22623 
  bind 172.16.16.103:22623
  mode tcp
#  server bootstrap bootstrap.ocp4.azurelocal.lab:22623 check inter 1s backup 
  server controlplane0 controlplane0.ocp4.azurelocal.lab:22623 check inter 1s
  server controlplane1 controlplane1.ocp4.azurelocal.lab:22623 check inter 1s
  server controlplane2 controlplane2.ocp4.azurelocal.lab:22623 check inter 1s
listen ingress-router-443 
  bind 172.16.16.104:443
  mode tcp
  balance source
  server controlplane0 controlplane0.ocp4.azurelocal.lab:443 check inter 1s
  server controlplane1 controlplane1.ocp4.azurelocal.lab:443 check inter 1s
  server controlplane2 controlplane2.ocp4.azurelocal.lab:443 check inter 1s
listen ingress-router-80 
  bind 172.16.16.104:80
  mode tcp
  balance source
  server controlplane0 controlplane0.ocp4.azurelocal.lab:80 check inter 1s
  server controlplane1 controlplane1.ocp4.azurelocal.lab:80 check inter 1s
  server controlplane2 controlplane2.ocp4.azurelocal.lab:80 check inter 1s 
