apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: odf-public-net
  namespace: openshift-storage
spec:
  config: '{
     "cniVersion": "0.3.1",
     "type": "macvlan", 
     "master": "bond1.40", 
     "mode": "bridge",
     "ipam": {
       "type": "whereabouts", 
       "range": "10.10.0.0/22", 
       "exclude": [
          "10.10.0.0/29" 
       ],
       "routes": [              
         {"dst": "10.10.0.0/22"} 
       ]
     }
   }'
